# NewYorkTimesPosts

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ishak/newtimeposts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ielab/ishak/thenytimes/activities/: ArticleActivity.java  MainActivity.java
app/src/main/java/com/ielab/ishak/thenytimes/adapters/: ArticleAdapter.java
app/src/main/java/com/ielab/ishak/thenytimes/callbacks/: OnArticleClickCallback.java
app/src/main/java/com/ielab/ishak/thenytimes/fragments/: HomeFragment.java  MoviesFragment.java  PoliticsFragment.java  ScienceFragment.java  SportsFragment.java  TechnologyFragment.java
app/src/main/java/com/ielab/ishak/thenytimes/models/: Article.java  ArticlesResponse.java  MultiMedia.java
app/src/main/java/com/ielab/ishak/thenytimes/server/: APIClient.java  APIService.java
app/src/main/res/layout/: activity_article.xml  app_bar_main.xml  fragment_home.xml  fragment_movies.xml  fragment_politics.xml  fragment_science.xml  fragment_sports.xml  fragment_technology.xml  item_article.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_article.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ishak/newtimeposts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
